<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
        }
        .div1{
            background-color: pink;
            display: inline;
        }
        .div2{
            background-color: green;
            display: inline;
        }
        span{
            width: 200px;
            height: 200px;
        }
        .span1{
            background-color: red;
            display:block;
        }
        .span2{
            background-color: blue;
            display: block;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <span class="span1">span1</span>
    <span class="span2">span2</span>
</body>
</html>